{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TVF8C98\\MSSSQLSERVER;Database=SalesManagement;User Id=sa;Password=Lucas@2009;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}

